../Utils/math3d.c:5:7:fast_sqrt	1
../Utils/math3d.c:17:7:fast_sin	3
../Utils/math3d.c:29:7:fast_cos	1
../Utils/math3d.c:34:7:clamp	3
../Utils/math3d.c:41:7:lerp	1
../Utils/math3d.c:48:9:vec3_create	1
../Utils/math3d.c:54:9:vec3_add	1
../Utils/math3d.c:63:9:vec3_sub	1
../Utils/math3d.c:72:9:vec3_scale	1
../Utils/math3d.c:81:7:vec3_dot	1
../Utils/math3d.c:86:9:vec3_cross	1
../Utils/math3d.c:95:7:vec3_length_squared	1
../Utils/math3d.c:100:7:vec3_length	1
../Utils/math3d.c:105:9:vec3_normalize	2
../Utils/math3d.c:115:7:vec3_distance	1
../Utils/math3d.c:122:9:vec2_create	1
../Utils/math3d.c:128:9:vec2_add	1
../Utils/math3d.c:136:9:vec2_sub	1
../Utils/math3d.c:144:7:vec2_length	1
../Utils/math3d.c:151:11:mat4_identity	1
../Utils/math3d.c:161:11:mat4_multiply	3
../Utils/math3d.c:178:9:mat4_multiply_vector	2
../Utils/math3d.c:197:11:mat4_rotation_x	1
../Utils/math3d.c:211:11:mat4_rotation_y	1
../Utils/math3d.c:225:11:mat4_rotation_z	1
../Utils/math3d.c:239:11:mat4_translation	1
../Utils/math3d.c:248:11:mat4_scale	1
../Utils/math3d.c:257:11:mat4_perspective	1
../Utils/math3d.c:272:11:mat4_look_at	1
